<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <table class="table">
        <thead>
          <tr>
            <th rowspan="2">No</th>
            <th>Client</th>
            <th>Tovar</th>
            <th>Status</th>
            <th colspan="2">Umumiy xarajatlar:</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2</td>
            <td>Ibrohim Ali</td>
            <td>Gilam</td>
            <td>Yuvishda</td>
           <td>300.000</td>
           <td>14.000</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Shuxratbek</td>
            <td>Parda</td>
            <td>Quritishda</td>
            <td>200.000</td>
            <td>10.000</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td>4</td>
            <td>Farrux</td>
            <td>Sholcha</td>
            <td>Yetkazishda</td>
            <td>240.000</td>
            <td>5.000</td>
          </tr>
          <tr>
            <td colspan="4">Ja'mi</td>
            <td colspan="2">1.000.000</td>
          </tr>
        </tfoot>
      </table>
<div class="buttons">
    <button class="button" type="button">Forward</button> 
    <button class="button-2" type="button">Backward</button>
    <button class="button-3" type="button">Skew</button>
    <button class="button-4" type="button">Sink</button>
    <button class="button-5" type="button">Grow</button>
    <button class="button-6" type="button">Shrink</button>
    <button class="button-7" type="button">Rotate</button>
    <button class="button-8" type="button">Grow Rotate</button>
    <button class="button-9" type="button">Skew Forward</button>
</div>
    

</body>
</html>